<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Anatoly Raklyar</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Anatoly Raklyar</h1>
            <h2>Data Warehousing, Business Intelligence and Data Science Professional</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">17 Marie Terrace West Orange New Jersey  US</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:traklyar@yahoo.com" target="_blank">
                                traklyar@yahoo.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">646-373-2266</h6>
                </div>
        
        
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Technologies</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Google Analytics</h6>
                                    <h6 class="main-skill skill">Excel, Tableau, Looker</h6>
                                    <h6 class="main-skill skill">Hadoop, Spark</h6>
                                    <h6 class="main-skill skill">ERWin</h6>
                                    <h6 class="main-skill skill">SQL Server</h6>
                                    <h6 class="main-skill skill">SSIS, SSRS, SSAS</h6>
                                    <h6 class="main-skill skill">Visual Studio Development</h6>
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Google GTM, Integration</h6>
                                    <h6 class="main-skill skill">Ab Initio</h6>
                                    <h6 class="main-skill skill">C#</h6>
                                    <h6 class="main-skill skill">Git</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Data Science</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">MLib</h6>
                                    <h6 class="main-skill skill">Pandas</h6>
                                    <h6 class="main-skill skill">SAS</h6>
                                    <h6 class="main-skill skill">SPSS</h6>
                                    <h6 class="main-skill skill">TensorFlow,Keras</h6>
                                    <h6 class="main-skill skill">CUDA Algos</h6>
                            </div>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Seasoned technology professional with demonstrated experience building complex intelligence systems for optimizing marketing and financial performance. Able to significantly improve marketing ROI by integrating internal and external data assets and using the most sophisticated, scalable classification algorythms for precise targeting.
        
        Helped most companies I worked for become #1
        
        Experience in healthcare, marketing and financial analytics architecture, complex systems design, software development lifecycle, financial data analysis, knowledge-based and direct marketing systems, B2B and consumer logical and physical database modeling, dimensional modeling, ETL, metadata management, web log and transaction log analysis and data mining techniques. Excellent communication and presentation skills. Fluent in English and Russian.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Staten Island Performing Provider System
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">04/2017</span>
                                <span class="endDate"> - 03/2019</span>
                        </h5>
                    </div>
        
                    <h4>Data Analytics Lead</h4>
        
        
                    <p class="summary">Built Azure-based data warehouse to improve healthcare delivery</p>
        
                    <ul>
                        <li>Managed ETL, analytics and report distribution related to dozens of agencies and providers and over one hundred thousand patients</li>
                        <li>Migrated infrastructure from on-premise to Azure cloud</li>
                        <li>Increased number of data sources, improved processing speed and data availability</li>
                        <li>Oversaw teams of consultants supporting cloud and workstation infrastructure</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Big Data Storm
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2015</span>
                                <span class="endDate"> - 04/2017</span>
                        </h5>
                    </div>
        
                    <h4>Cofounder</h4>
        
        
                    <p class="summary">Built GPU-based big data sorting solutions to speed up sorting and analytically challenging processes.</p>
        
                    <ul>
                        <li>Created a component to seamlessly replace CPU-based sorter with GPU-based equivalent for large scale ETL implementations.</li>
                        <li>Used existing and cutting-edge CUDA algorithms to parallellize complex sorting.</li>
                        <li>Enabled same simultaneous data insights using simultaneous in-memory on-the-fly analytical processing.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Artnet
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2014</span>
                                <span class="endDate"> - 10/2015</span>
                        </h5>
                    </div>
        
                    <h4>Data Scientist</h4>
        
        
                    <p class="summary">Full cycle of marketing and financial reporting for every department in organization: data integration, data warehouse development, web log analysis, ETL via SSIS, reporting via SSRS, complex SQL development, Git, Google Analytics and email logs to data warehouse feeds, business analysis and development of data products and reports for dozens of customers within company.</p>
        
                    <ul>
                        <li>Enhanced product offering while reducing churn by 30% through integrating Google Analytics with existing analytics infrastructure</li>
                        <li>Significantly improved targeting by including 360 degree view of customer interests into existing list generation process.</li>
                        <li>Improved customer experience by introducing new QA code that caught complex billing issues.</li>
                        <li>Improved analytics for every customer-facing department in the company.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                RER Research
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">03/2003</span>
                                <span class="endDate"> - 06/2014</span>
                        </h5>
                    </div>
        
                    <h4>Principal</h4>
        
        
                    <p class="summary">Built a data warehouse/analytical system for 24/5 real-time financial markets analysis using various financial, exchange and regulatory data.</p>
        
                    <ul>
                        <li>C# for gathering, real-time and batch ETL processing of various high and low latency financial market data.</li>
                        <li>Sophisticated data quality procedures to ensure clean data in and out.</li>
                        <li>Data mining market data and establishing patterns and causality relationships using state of the art machine learning technologies.</li>
                        <li>Developing and implementing trading algorithms.</li>
                        <li>Ab Intio and Informatica consulting – financial data processing, data modeling, and data quality assurance.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                RxClinical Corp. 
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">12/2005</span>
                                <span class="endDate"> - 08/2008</span>
                        </h5>
                    </div>
        
                    <h4>Consultant</h4>
        
        
                    <p class="summary">Developed and supported data infrastructure for a clinical research organization.</p>
        
                    <ul>
                        <li>Developed logical and physical database structures to capture results of clinical tests.</li>
                        <li>Provided statistical input for design of protocols. </li>
                        <li>Recommended statistical designs that would be acceptable to regulators.</li>
                        <li>Analyzed and reported results of clinical trials. Provided tables, listings and graphs for final study reports.</li>
                        <li>Provided project requirements to programmers, managed outside CROs and consultants.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                DoubleClick, Inc. (now Google) 
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h4>Technical Project Leader</h4>
        
        
                    <p class="summary">Developed large scale Business Intelligence solution for e-commerce strategy formulation and web site personalization. Project resulted in substantial growth in global installations and improvement in functionality and scalability across all products.</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                AIG, Inc.
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h4>Database Administrator</h4>
        
        
                    <p class="summary">Developed enterprise-wide data warehouse environment for marketing, CRM, and data mining. Project grew into corporate data warehouse environment storing information on all B2B relationships resulting in significant improvement in operations efficiency.</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Metropolitan Life Insurance Company 
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h4>Actuarial Student</h4>
        
        
        
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    New York University Stern School of Business
            </h3>
            <h5 class="italic pull-right">
            </h5>
        </div>
         
                <h4>MBA Management with concentration in Marketing, Finance and IS</h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    New York University Stern School of Business
            </h3>
            <h5 class="italic pull-right">
            </h5>
        </div>
         
                <h4>BS Accounting with Minor in Economics</h4>
        
              </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
